<html>
  <head>
    <style>
      #wrap {
        display: flex;
        flex-flow: column;
        width: 90%;
        height: 200px;
        background-color: beige;
        margin: auto;
        border: 1px solid black;
        border-radius: 5px;
        text-align: center;
      }
      #wrap div {
        width: 33.333%;
      }
      #wrap div:first-child {
        order: 2;
        background-color: red;
      }
      #wrap div:nth-child(2) {
        order: 1;
        background-color: green;
      }
      #wrap div:nth-child(3) {
        order: 3;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div><h1>1</h1></div>
      <div><h1>2</h1></div>
      <div><h1>3</h1></div>
    </div>
  </body>
</html>
