<html>
  <head>
    <style>
      .sp {
        position: static;
        left: 30px;
        background-color: cyan;
        width: 400px;
        height: 50px;
      }
      .rp1 {
        z-index: 1;
        position: fixed;
        right: 30px;
        top: 10px;
        background-color: yellowgreen;
        width: 400px;
        height: 50px;
      }
      .rp2 {
        z-index: 0;
        position: absolute;
        right: 60px;
        top: 20px;
        background-color: plum;
        width: 400px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <p class="sp">정적 위치</p>
    <div class="rp1">고정위치</div>
    <div class="rp2">절대위치</div>
    <div class="sp">정적위치</div>
    <div class="sp">정적위치</div>
    <div class="sp">정적위치</div>
    <div class="sp">정적위치</div>
    <div class="sp">정적위치</div>
    <div class="sp">정적위치</div>
    <div class="sp">정적위치</div>
    <div class="sp">정적위치</div>
    <div class="sp">정적위치</div>
    <div class="sp">정적위치</div>
  </body>
</html>
