<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <script src="../resources/js/jquery-3.6.1.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    </head>

    <body>
        <div id="txt"></div>
        <input type="text" id="val01" /><br />
        <input type="text" id="val02" /><br />

        <button onclick="inputVal()">input 내용 변경</button>
        <button onclick="appendVal()">append 내용 추가</button>
        <button onclick="htmlVal()">html 내용 교체</button>

        <hr />

        <div id="slid">[오늘의 공지사항]</div>
        <div id="first">첫번째 영역</div>

        <hr />

        <button onclick="slideClick()">답글</button>

        <div id="modal_wrap">
            <div id="f">
                <div style="width: 250px; margin: auto; padding-top: 20px">
                    <b>답글 작성 페이지</b>
                    <hr />
                    <b>작성자 :홍길동</b>
                    <hr />
                    <b>제 목</b>
                    <hr />
                    <input type="text" /><br />
                    <b>내용</b><br />
                    <textarea rows="5" cols="30"></textarea>
                    <hr />
                    <button type="button">답글</button>
                    <button type="button" onclick="slide_hide()">취소</button>
                </div>
            </div>
        </div>
    </body>

    <script>
        function appendVal() {
            $("#txt").append("내용추가");
        }

        function htmlVal() {
            $("#txt").html("내용교체");
        }

        function inputVal() {
            var t = $("#val01").val();
            $("#val01").val("");
            $("#val02").val(t);
        }

        $(function () {
            $("#slid").click(function () {
                $("#first").slideToggle("slow");
            });
        });

        function slideClick() {
            $("#f").slideDown("slow");
            $("#modal_wrap").show();
        }

        function slide_hide() {
            $("#f").hide();
            $("#modal_wrap").hide();
        }
    </script>

    <style>
        #slid {
            padding: 5px;
            text-align: center;
            background-color: aqua;
        }

        #first {
            display: none;
            background-color: yellow;
            height: 100px;
        }

        #modal_wrap {
            display: none;
            position: fixed;
            z-index: 9;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }

        #f {
            display: none;
            position: fixed;
            z-index: 10;
            margin: auto;
            top: 30px;
            left: 0;
            right: 0;
            width: 300px;
            height: 350px;
            background-color: rgba(71, 185, 238, 0.4);
        }
    </style>
</html>
